graphics_items_mumbling

[OBJECT:GRAPHICS]

TRAINING WEAPONS
================================================
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_TRAINING_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:18]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:18]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:18]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT_TRAINING_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:19]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:19]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:19]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:8:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR_TRAINING_SHORT]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:20]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:20]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:20]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:2]
	[WEAPON_GRAPHICS_UPRIGHT_1T:UPRIGHT_WEAPONS:0:5]
	[WEAPON_GRAPHICS_UPRIGHT_2T:UPRIGHT_WEAPONS:1:5]
	[WEAPON_GRAPHICS_UPRIGHT_3T:UPRIGHT_WEAPONS:2:5]
	[WEAPON_GRAPHICS_UPRIGHT_4T:UPRIGHT_WEAPONS:3:5]
	[WEAPON_GRAPHICS_UPRIGHT_5T:UPRIGHT_WEAPONS:4:5]
	[WEAPON_GRAPHICS_UPRIGHT_6T:UPRIGHT_WEAPONS:5:5]
	[WEAPON_GRAPHICS_UPRIGHT_7T:UPRIGHT_WEAPONS:6:5]
	[WEAPON_GRAPHICS_UPRIGHT_8T:UPRIGHT_WEAPONS:7:5]
	[WEAPON_GRAPHICS_UPRIGHT_9T:UPRIGHT_WEAPONS:8:5]
	[WEAPON_GRAPHICS_UPRIGHT_10T:UPRIGHT_WEAPONS:9:5]
	[WEAPON_GRAPHICS_UPRIGHT_1B:UPRIGHT_WEAPONS:0:6]
	[WEAPON_GRAPHICS_UPRIGHT_2B:UPRIGHT_WEAPONS:1:6]
	[WEAPON_GRAPHICS_UPRIGHT_3B:UPRIGHT_WEAPONS:2:6]
	[WEAPON_GRAPHICS_UPRIGHT_4B:UPRIGHT_WEAPONS:3:6]
	[WEAPON_GRAPHICS_UPRIGHT_5B:UPRIGHT_WEAPONS:4:6]
	[WEAPON_GRAPHICS_UPRIGHT_6B:UPRIGHT_WEAPONS:5:6]
	[WEAPON_GRAPHICS_UPRIGHT_7B:UPRIGHT_WEAPONS:6:6]
	[WEAPON_GRAPHICS_UPRIGHT_8B:UPRIGHT_WEAPONS:7:6]
	[WEAPON_GRAPHICS_UPRIGHT_9B:UPRIGHT_WEAPONS:8:6]
	[WEAPON_GRAPHICS_UPRIGHT_10B:UPRIGHT_WEAPONS:9:6]
===================================================
[WEAPON_GRAPHICS:ITEM_WEAPON_MACE_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:5]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:5]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:5]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:5]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:6:3]

[WEAPON_GRAPHICS:ITEM_WEAPON_PICK_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:7]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:7]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:7]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:7]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:1:3]
	
[WEAPON_GRAPHICS:ITEM_WEAPON_DAGGER_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:16]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:16]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:16]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:16]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:0:3]
	
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR_SHORT]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:4]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:4]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:4]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:4]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:2]
	[WEAPON_GRAPHICS_UPRIGHT_1T:UPRIGHT_WEAPONS:0:3]
	[WEAPON_GRAPHICS_UPRIGHT_2T:UPRIGHT_WEAPONS:1:3]
	[WEAPON_GRAPHICS_UPRIGHT_3T:UPRIGHT_WEAPONS:2:3]
	[WEAPON_GRAPHICS_UPRIGHT_4T:UPRIGHT_WEAPONS:3:3]
	[WEAPON_GRAPHICS_UPRIGHT_5T:UPRIGHT_WEAPONS:4:3]
	[WEAPON_GRAPHICS_UPRIGHT_6T:UPRIGHT_WEAPONS:5:3]
	[WEAPON_GRAPHICS_UPRIGHT_7T:UPRIGHT_WEAPONS:6:3]
	[WEAPON_GRAPHICS_UPRIGHT_8T:UPRIGHT_WEAPONS:7:3]
	[WEAPON_GRAPHICS_UPRIGHT_9T:UPRIGHT_WEAPONS:8:3]
	[WEAPON_GRAPHICS_UPRIGHT_10T:UPRIGHT_WEAPONS:9:3]
	[WEAPON_GRAPHICS_UPRIGHT_1B:UPRIGHT_WEAPONS:0:4]
	[WEAPON_GRAPHICS_UPRIGHT_2B:UPRIGHT_WEAPONS:1:4]
	[WEAPON_GRAPHICS_UPRIGHT_3B:UPRIGHT_WEAPONS:2:4]
	[WEAPON_GRAPHICS_UPRIGHT_4B:UPRIGHT_WEAPONS:3:4]
	[WEAPON_GRAPHICS_UPRIGHT_5B:UPRIGHT_WEAPONS:4:4]
	[WEAPON_GRAPHICS_UPRIGHT_6B:UPRIGHT_WEAPONS:5:4]
	[WEAPON_GRAPHICS_UPRIGHT_7B:UPRIGHT_WEAPONS:6:4]
	[WEAPON_GRAPHICS_UPRIGHT_8B:UPRIGHT_WEAPONS:7:4]
	[WEAPON_GRAPHICS_UPRIGHT_9B:UPRIGHT_WEAPONS:8:4]
	[WEAPON_GRAPHICS_UPRIGHT_10B:UPRIGHT_WEAPONS:9:4]

[WEAPON_GRAPHICS:ITEM_WEAPON_WHIP_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:0]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:0]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:0]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:0]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:7:3]

[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_BATTLE_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:1]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:1]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:1]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:1]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:2]

[WEAPON_GRAPHICS:ITEM_WEAPON_HAMMER_WAR_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:2]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:2]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:3]

[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT_SMALL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:3]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:3]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:3]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:3]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:8:2]