inorganic_metal

[OBJECT:INORGANIC]

I used steel as a base but reduced the stats by around 25%. Needs proper testing to determine balance
[INORGANIC:KOBOLDITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:koboldite]
	[STATE_NAME_ADJ:LIQUID:molten koboldite]
	[STATE_NAME_ADJ:GAS:boiling koboldite]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1128750]
	[IMPACT_FRACTURE:1890000]
	[IMPACT_STRAIN_AT_YIELD:705]
	[COMPRESSIVE_YIELD:1128750]
	[COMPRESSIVE_FRACTURE:1890000]
	[COMPRESSIVE_STRAIN_AT_YIELD:705] 160
	[TENSILE_YIELD:322500]
	[TENSILE_FRACTURE:540000]
	[TENSILE_STRAIN_AT_YIELD:170]
	rounded this up to 170 for a nicer number.
	[TORSION_YIELD:322500]
	[TORSION_FRACTURE:540000]
	[TORSION_STRAIN_AT_YIELD:215] left strain at yield alone
	[SHEAR_YIELD:322500]
	[SHEAR_FRACTURE:540000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:322500]
	[BENDING_FRACTURE:540000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]
