item_mumbling

[OBJECT:ITEM]
all weapons included here are made specifically for kobolds/other small creatures. General formula was to halve weapon size and two handed/minimum size.
Should mean they cause less damage overall but, most kobolds can hold them one or two handed vs not at all. May change other values if weapons are deemed unbalanced.
Material size adjusted by the same amount as size, rounding up to the nearest whole number. Shouldn't matter for most things unless you are using candy.

[ITEM_WEAPON:ITEM_WEAPON_WHIP_SMALL]
[NAME:whip:whips]
[ADJECTIVE:small]
[SIZE:50]
[SKILL:WHIP]
[TWO_HANDED:13750]
[MINIMUM_SIZE:11250]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE_SMALL]
[NAME:battle axe:battle axes]
[ADJECTIVE:small]
[SIZE:320]
[SKILL:AXE]
[TWO_HANDED:19000]
[MINIMUM_SIZE:17000]
[MATERIAL_SIZE:2]
A 60% size reduction so average kobolds can just barely hold them vs not at all.

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR_SMALL]
[NAME:war hammer:war hammers]
[ADJECTIVE:small]
[SIZE:200]
[SKILL:HAMMER]
[TWO_HANDED:18750]
[MINIMUM_SIZE:16250]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_SMALL]
[NAME:short sword:short swords]
[ADJECTIVE:small]
[SIZE:150]
[SKILL:SWORD]
[TWO_HANDED:18750]
[MINIMUM_SIZE:16250]
[CAN_STONE]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_SHORT]
[NAME:spear:spears]
[ADJECTIVE:short]
[SIZE:200]
[SKILL:SPEAR]
[TWO_HANDED:19000]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:2]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
Left minimum size alone since it is already so small in vanilla. Still adjusted the rest though by 60%.

[ITEM_WEAPON:ITEM_WEAPON_MACE_SMALL]
[NAME:mace:maces]
[ADJECTIVE:small]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:18750]
[MINIMUM_SIZE:16250]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK_SMALL]
[NAME:pick:picks]
[ADJECTIVE:small]
[SIZE:250]
[SKILL:MINING]
[TWO_HANDED:19000]
[MINIMUM_SIZE:17000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
60% decrease in size to make picks actually usable.
	
[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING_SMALL]
[NAME:training axe:training axes]
[ADJECTIVE:small]
[SIZE:320]
[SKILL:AXE]
[TWO_HANDED:19000]
[MINIMUM_SIZE:17000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
same adjustments as normal axes, 60% decrease in size.

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING_SMALL]
[NAME:training sword:training swords]
[ADJECTIVE:small]
[SIZE:150]
[SKILL:SWORD]
[TWO_HANDED:18750]
[MINIMUM_SIZE:16250]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING_SHORT]
[NAME:training spear:training spears]
[ADJECTIVE:short]
[SIZE:200]
[SKILL:SPEAR]
[TWO_HANDED:19000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]
changed minimum size to 5000 since regular spears are 5000 for consistency. Shouldn't interfere with anything.

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_SMALL]
[NAME:dagger:daggers]
[ADJECTIVE:small]
[SIZE:100]
[SKILL:DAGGER]
[TWO_HANDED:13750]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
The same as large daggers but smaller.